{
    "expo": {
        "name": "signal-clone",
        "slug": "signal-clone",
        "version": "1.0.2",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0,
            "url": "https://u.expo.dev/231aed4a-40d4-42c8-903c-7ad06f9a4d96"
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true,
            "buildNumber": "2",
            "bundleIdentifier": "com.soojung.signalclone",
            "entitlements": {
                "com.apple.developer.applesignin": ["Default"]
            }
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#FFFFFF"
            },
            "package": "com.soojung.signalclone",
            "versionCode": 2
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "runtimeVersion": {
            "policy": "sdkVersion"
        }
    }
}
